\def \lvanr {362.072}
\def \lvaname {Elektronische-Bauelemente}
\def \lvashort {EBE}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-362.072-Elektronische-Bauelemente}
\def \telegramurl {\omntelegramurl}
